{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.456.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0",
    "wwebjs-aws-s3": "^1.0.2",
    "wwebjs-mongo": "^1.1.0"
  }
}
